"MONTH","ORIGIN_AIRPORT_ID","ORIGIN_CITY_NAME","ORIGIN_STATE_ABR",
1,11433,"Detroit, MI","MI",
1,12264,"Washington, DC","VA",
1,13487,"Minneapolis, MN","MN",
1,10599,"Birmingham, AL","AL",
1,13487,"Minneapolis, MN","MN",
1,12156,"Helena, MT","MT",
1,14869,"Salt Lake City, UT","UT",
1,12953,"New York, NY","NY",
1,14524,"Richmond, VA","VA",
1,14869,"Salt Lake City, UT","UT",
1,12953,"New York, NY","NY",
1,12953,"New York, NY","NY",
1,12156,"Helena, MT","MT",
1,14869,"Salt Lake City, UT","UT",
1,11433,"Detroit, MI","MI",
1,11057,"Charlotte, NC","NC",
1,11433,"Detroit, MI","MI",
1,13296,"Manchester, NH","NH",
1,10627,"Bismarck/Mandan, ND","ND",
1,11433,"Detroit, MI","MI",
1,13029,"Lincoln, NE","NE",
1,13487,"Minneapolis, MN","MN",
1,13487,"Minneapolis, MN","MN",
1,11267,"Dayton, OH","OH",
1,11433,"Detroit, MI","MI",
1,13029,"Lincoln, NE","NE",
1,13487,"Minneapolis, MN","MN",
1,13487,"Minneapolis, MN","MN",
1,13851,"Oklahoma City, OK","OK",
1,11193,"Cincinnati, OH","KY",
1,11433,"Detroit, MI","MI",
1,12266,"Houston, TX","TX",
1,10620,"Billings, MT","MT",
1,14869,"Salt Lake City, UT","UT",
1,11267,"Dayton, OH","OH",
1,10627,"Bismarck/Mandan, ND","ND",
1,13487,"Minneapolis, MN","MN",
1,11433,"Detroit, MI","MI",
1,13931,"Norfolk, VA","VA",
1,12266,"Houston, TX","TX",
1,10627,"Bismarck/Mandan, ND","ND",
1,13487,"Minneapolis, MN","MN",
1,11267,"Dayton, OH","OH",
1,13487,"Minneapolis, MN","MN",
1,11433,"Detroit, MI","MI",
1,11433,"Detroit, MI","MI",
1,12266,"Houston, TX","TX",
1,13487,"Minneapolis, MN","MN",
1,13487,"Minneapolis, MN","MN",
1,11267,"Dayton, OH","OH",
1,13184,"Saginaw/Bay City/Midland, MI","MI",
1,13487,"Minneapolis, MN","MN",
1,13871,"Omaha, NE","NE",
1,12953,"New York, NY","NY",
1,11193,"Cincinnati, OH","KY",
1,11433,"Detroit, MI","MI",
1,12266,"Houston, TX","TX",
1,13029,"Lincoln, NE","NE",
1,13485,"Madison, WI","WI",
1,12954,"Long Beach, CA","CA",
1,14869,"Salt Lake City, UT","UT",
1,12953,"New York, NY","NY",
1,10620,"Billings, MT","MT",
1,13487,"Minneapolis, MN","MN",
1,11433,"Detroit, MI","MI",
1,12953,"New York, NY","NY",
1,10397,"Atlanta, GA","GA",
1,10397,"Atlanta, GA","GA",
1,10693,"Nashville, TN","TN",
1,11292,"Denver, CO","CO",
1,14869,"Salt Lake City, UT","UT",
1,13487,"Minneapolis, MN","MN",
1,11292,"Denver, CO","CO",
1,14869,"Salt Lake City, UT","UT",
1,11433,"Detroit, MI","MI",
1,12280,"Idaho Falls, ID","ID",
1,12478,"New York, NY","NY",
1,13277,"Montgomery, AL","AL",
1,10397,"Atlanta, GA","GA",
1,13277,"Montgomery, AL","AL",
1,10721,"Boston, MA","MA",
1,14730,"Louisville, KY","KY",
1,10397,"Atlanta, GA","GA",
1,10693,"Nashville, TN","TN",
1,12278,"Wichita, KS","KS",
1,13487,"Minneapolis, MN","MN",
1,14122,"Pittsburgh, PA","PA",
1,10693,"Nashville, TN","TN",
1,11298,"Dallas/Fort Worth, TX","TX",
1,11433,"Detroit, MI","MI",
1,10693,"Nashville, TN","TN",
1,12478,"New York, NY","NY",
1,11298,"Dallas/Fort Worth, TX","TX",
1,12478,"New York, NY","NY",
1,13277,"Montgomery, AL","AL",
1,10693,"Nashville, TN","TN",
1,11433,"Detroit, MI","MI",
1,11433,"Detroit, MI","MI",
1,14696,"South Bend, IN","IN",
1,11433,"Detroit, MI","MI",
1,12266,"Houston, TX","TX",
1,14869,"Salt Lake City, UT","UT",
1,10693,"Nashville, TN","TN",
1,11433,"Detroit, MI","MI",
1,12278,"Wichita, KS","KS",
1,11433,"Detroit, MI","MI",
1,14869,"Salt Lake City, UT","UT",
1,10627,"Bismarck/Mandan, ND","ND",
1,13487,"Minneapolis, MN","MN",
1,13487,"Minneapolis, MN","MN",
1,13487,"Minneapolis, MN","MN",
1,10693,"Nashville, TN","TN",
1,12953,"New York, NY","NY",
1,11298,"Dallas/Fort Worth, TX","TX",
1,12339,"Indianapolis, IN","IN",
1,13487,"Minneapolis, MN","MN",
1,10397,"Atlanta, GA","GA",
1,12953,"New York, NY","NY",
1,12953,"New York, NY","NY",
1,12889,"Las Vegas, NV","NV",
1,12953,"New York, NY","NY",
1,12953,"New York, NY","NY",
1,13377,"Monroe, LA","LA",
1,10397,"Atlanta, GA","GA",
1,13422,"Mobile, AL","AL",
1,10713,"Boise, ID","ID",
1,10397,"Atlanta, GA","GA",
1,13422,"Mobile, AL","AL",
1,12892,"Los Angeles, CA","CA",
1,10693,"Nashville, TN","TN",
1,13487,"Minneapolis, MN","MN",
1,11433,"Detroit, MI","MI",
1,12339,"Indianapolis, IN","IN",
1,13487,"Minneapolis, MN","MN",
1,13487,"Minneapolis, MN","MN",
1,10397,"Atlanta, GA","GA",
1,13422,"Mobile, AL","AL",
1,11337,"Duluth, MN","MN",
1,13487,"Minneapolis, MN","MN",
1,15380,"Traverse City, MI","MI",
1,11298,"Dallas/Fort Worth, TX","TX",
1,11433,"Detroit, MI","MI",
1,12280,"Idaho Falls, ID","ID",
1,14869,"Salt Lake City, UT","UT",
1,12953,"New York, NY","NY",
1,10397,"Atlanta, GA","GA",
1,13377,"Monroe, LA","LA",
1,11298,"Dallas/Fort Worth, TX","TX",
1,12953,"New York, NY","NY",
1,14696,"South Bend, IN","IN",
1,14869,"Salt Lake City, UT","UT",
1,11433,"Detroit, MI","MI",
1,12280,"Idaho Falls, ID","ID",
1,14869,"Salt Lake City, UT","UT",
1,11298,"Dallas/Fort Worth, TX","TX",
1,12889,"Las Vegas, NV","NV",
1,12280,"Idaho Falls, ID","ID",
1,14869,"Salt Lake City, UT","UT",
1,10397,"Atlanta, GA","GA",
1,13377,"Monroe, LA","LA",
1,10693,"Nashville, TN","TN",
1,10397,"Atlanta, GA","GA",
1,13377,"Monroe, LA","LA",
1,10146,"Albany, GA","GA",
1,10397,"Atlanta, GA","GA",
1,14869,"Salt Lake City, UT","UT",
1,15016,"St. Louis, MO","MO",
1,11423,"Des Moines, IA","IA",
1,10146,"Albany, GA","GA",
1,10397,"Atlanta, GA","GA",
1,10713,"Boise, ID","ID",
1,11540,"El Paso, TX","TX",
1,14869,"Salt Lake City, UT","UT",
1,10713,"Boise, ID","ID",
1,11337,"Duluth, MN","MN",
1,13487,"Minneapolis, MN","MN",
1,13487,"Minneapolis, MN","MN",
1,10397,"Atlanta, GA","GA",
1,14108,"Peoria, IL","IL",
1,14747,"Seattle, WA","WA",
1,10257,"Albany, NY","NY",
1,11433,"Detroit, MI","MI",
1,10397,"Atlanta, GA","GA",
1,14108,"Peoria, IL","IL",
1,13487,"Minneapolis, MN","MN",
1,11433,"Detroit, MI","MI",
1,11577,"Erie, PA","PA",
1,14747,"Seattle, WA","WA",
1,14869,"Salt Lake City, UT","UT",
1,11433,"Detroit, MI","MI",
1,11577,"Erie, PA","PA",
1,10713,"Boise, ID","ID",
1,10397,"Atlanta, GA","GA",
1,13422,"Mobile, AL","AL",
1,10713,"Boise, ID","ID",
1,13487,"Minneapolis, MN","MN",
1,11337,"Duluth, MN","MN",
1,13487,"Minneapolis, MN","MN",
1,10146,"Albany, GA","GA",
1,10397,"Atlanta, GA","GA",
1,13422,"Mobile, AL","AL",
1,10713,"Boise, ID","ID",
1,11337,"Duluth, MN","MN",
1,13487,"Minneapolis, MN","MN",
1,10397,"Atlanta, GA","GA",
1,13422,"Mobile, AL","AL",
1,10372,"Aspen, CO","CO",
1,10397,"Atlanta, GA","GA",
1,14574,"Roanoke, VA","VA",
1,10713,"Boise, ID","ID",
1,11977,"Green Bay, WI","WI",
1,10372,"Aspen, CO","CO",
1,10397,"Atlanta, GA","GA",
1,14574,"Roanoke, VA","VA",
1,11638,"Fresno, CA","CA",
1,14869,"Salt Lake City, UT","UT",
1,14869,"Salt Lake City, UT","UT",
1,10372,"Aspen, CO","CO",
1,11433,"Detroit, MI","MI",
1,11977,"Green Bay, WI","WI",
1,11638,"Fresno, CA","CA",
1,10397,"Atlanta, GA","GA",
1,14574,"Roanoke, VA","VA",
1,10713,"Boise, ID","ID",
1,11433,"Detroit, MI","MI",
1,12892,"Los Angeles, CA","CA",
1,10397,"Atlanta, GA","GA",
1,10431,"Asheville, NC","NC",
1,10397,"Atlanta, GA","GA",
1,10431,"Asheville, NC","NC",
1,10713,"Boise, ID","ID",
1,14869,"Salt Lake City, UT","UT",
1,14869,"Salt Lake City, UT","UT",
1,14869,"Salt Lake City, UT","UT",
1,14869,"Salt Lake City, UT","UT",
1,11433,"Detroit, MI","MI",
1,10372,"Aspen, CO","CO",
1,10713,"Boise, ID","ID",
1,11637,"Fargo, ND","ND",
1,13487,"Minneapolis, MN","MN",
1,14108,"Peoria, IL","IL",
1,10397,"Atlanta, GA","GA",
1,10713,"Boise, ID","ID",
1,11433,"Detroit, MI","MI",
1,11977,"Green Bay, WI","WI",
1,11637,"Fargo, ND","ND",
1,13487,"Minneapolis, MN","MN",
1,11577,"Erie, PA","PA",
1,14747,"Seattle, WA","WA",
1,10397,"Atlanta, GA","GA",
1,11637,"Fargo, ND","ND",
1,13487,"Minneapolis, MN","MN",
1,14747,"Seattle, WA","WA",
1,10721,"Boston, MA","MA",
1,11433,"Detroit, MI","MI",
1,11996,"Greer, SC","SC",
1,14696,"South Bend, IN","IN",
1,12478,"New York, NY","NY",
1,10397,"Atlanta, GA","GA",
1,10397,"Atlanta, GA","GA",
1,12451,"Jacksonville, FL","FL",
1,10431,"Asheville, NC","NC",
1,10721,"Boston, MA","MA",
1,14696,"South Bend, IN","IN",
1,13796,"Oakland, CA","CA",
1,14524,"Richmond, VA","VA",
1,15323,"Bristol/Johnson City/Kingsport, TN","TN",
1,12266,"Houston, TX","TX",
1,14869,"Salt Lake City, UT","UT",
1,12953,"New York, NY","NY",
1,11995,"Greensboro/High Point, NC","NC",
1,11292,"Denver, CO","CO",
1,14869,"Salt Lake City, UT","UT",
1,10397,"Atlanta, GA","GA",
1,14814,"Shreveport, LA","LA",
1,12478,"New York, NY","NY",
1,10397,"Atlanta, GA","GA",
1,14814,"Shreveport, LA","LA",
1,11433,"Detroit, MI","MI",
1,11986,"Grand Rapids, MI","MI",
1,14869,"Salt Lake City, UT","UT",
1,10397,"Atlanta, GA","GA",
1,10431,"Asheville, NC","NC",
1,14696,"South Bend, IN","IN",
1,10721,"Boston, MA","MA",
1,11433,"Detroit, MI","MI",
1,10397,"Atlanta, GA","GA",
1,10431,"Asheville, NC","NC",
1,10397,"Atlanta, GA","GA",
1,11995,"Greensboro/High Point, NC","NC",
1,12451,"Jacksonville, FL","FL",
1,14633,"Rochester, MN","MN",
1,11433,"Detroit, MI","MI",
1,11995,"Greensboro/High Point, NC","NC",
1,14869,"Salt Lake City, UT","UT",
1,10397,"Atlanta, GA","GA",
1,10431,"Asheville, NC","NC",
1,10721,"Boston, MA","MA",
1,11433,"Detroit, MI","MI",
1,11995,"Greensboro/High Point, NC","NC",
1,10397,"Atlanta, GA","GA",
1,10781,"Baton Rouge, LA","LA",
1,10397,"Atlanta, GA","GA",
1,15323,"Bristol/Johnson City/Kingsport, TN","TN",
1,10721,"Boston, MA","MA",
1,12264,"Washington, DC","VA",
1,10397,"Atlanta, GA","GA",
1,10781,"Baton Rouge, LA","LA",
1,10397,"Atlanta, GA","GA",
1,15323,"Bristol/Johnson City/Kingsport, TN","TN",
1,14122,"Pittsburgh, PA","PA",
1,10721,"Boston, MA","MA",
1,10397,"Atlanta, GA","GA",
1,15323,"Bristol/Johnson City/Kingsport, TN","TN",
1,11433,"Detroit, MI","MI",
1,14100,"Philadelphia, PA","PA",
1,10397,"Atlanta, GA","GA",
1,10397,"Atlanta, GA","GA",
1,15323,"Bristol/Johnson City/Kingsport, TN","TN",
1,10397,"Atlanta, GA","GA",
1,10721,"Boston, MA","MA",
1,11433,"Detroit, MI","MI",
1,12197,"White Plains, NY","NY",
1,10397,"Atlanta, GA","GA",
1,10721,"Boston, MA","MA",
1,11433,"Detroit, MI","MI",
1,12197,"White Plains, NY","NY",
1,11433,"Detroit, MI","MI",
1,12197,"White Plains, NY","NY",
1,10397,"Atlanta, GA","GA",
1,10397,"Atlanta, GA","GA",
1,15249,"Tallahassee, FL","FL",
1,10731,"Brunswick, GA","GA",
1,10397,"Atlanta, GA","GA",
1,10731,"Brunswick, GA","GA",
1,11433,"Detroit, MI","MI",
1,13342,"Milwaukee, WI","WI",
1,14814,"Shreveport, LA","LA",
1,10397,"Atlanta, GA","GA",
1,10731,"Brunswick, GA","GA",
1,12197,"White Plains, NY","NY",
1,13342,"Milwaukee, WI","WI",
1,10397,"Atlanta, GA","GA",
1,10397,"Atlanta, GA","GA",
1,10397,"Atlanta, GA","GA",
1,10980,"Chattanooga, TN","TN",
1,10397,"Atlanta, GA","GA",
1,14869,"Salt Lake City, UT","UT",
1,10397,"Atlanta, GA","GA",
1,15607,"Valdosta, GA","GA",
1,10980,"Chattanooga, TN","TN",
1,10781,"Baton Rouge, LA","LA",
1,10800,"Burbank, CA","CA",
1,10397,"Atlanta, GA","GA",
1,15607,"Valdosta, GA","GA",
1,10800,"Burbank, CA","CA",
1,14869,"Salt Lake City, UT","UT",
1,10397,"Atlanta, GA","GA",
1,10980,"Chattanooga, TN","TN",
1,10397,"Atlanta, GA","GA",
1,15607,"Valdosta, GA","GA",
1,10800,"Burbank, CA","CA",
1,14869,"Salt Lake City, UT","UT",
1,10781,"Baton Rouge, LA","LA",
1,10397,"Atlanta, GA","GA",
1,11146,"Charleston/Dunbar, WV","WV",
1,11433,"Detroit, MI","MI",
1,11433,"Detroit, MI","MI",
1,10408,"Appleton, WI","WI",
1,11433,"Detroit, MI","MI",
1,10980,"Chattanooga, TN","TN",
1,10849,"Bozeman, MT","MT",
1,14869,"Salt Lake City, UT","UT",
1,10980,"Chattanooga, TN","TN",
1,10408,"Appleton, WI","WI",
1,10397,"Atlanta, GA","GA",
1,11146,"Charleston/Dunbar, WV","WV",
1,10408,"Appleton, WI","WI",
1,11433,"Detroit, MI","MI",
1,10980,"Chattanooga, TN","TN",
1,10397,"Atlanta, GA","GA",
1,11146,"Charleston/Dunbar, WV","WV",
1,10408,"Appleton, WI","WI",
1,11433,"Detroit, MI","MI",
1,10980,"Chattanooga, TN","TN",
1,10849,"Bozeman, MT","MT",
1,14869,"Salt Lake City, UT","UT",
1,10408,"Appleton, WI","WI",
1,11433,"Detroit, MI","MI",
1,10849,"Bozeman, MT","MT",
1,14869,"Salt Lake City, UT","UT",
1,13487,"Minneapolis, MN","MN",
1,10785,"Burlington, VT","VT",
1,11433,"Detroit, MI","MI",
1,13244,"Memphis, TN","TN",
1,13487,"Minneapolis, MN","MN",
1,10713,"Boise, ID","ID",
1,11996,"Greer, SC","SC",
1,11433,"Detroit, MI","MI",
1,11433,"Detroit, MI","MI",
1,12003,"Great Falls, MT","MT",
1,14869,"Salt Lake City, UT","UT",
1,14869,"Salt Lake City, UT","UT",
1,13076,"La Crosse, WI","WI",
1,13487,"Minneapolis, MN","MN",
1,13487,"Minneapolis, MN","MN",
1,11433,"Detroit, MI","MI",
1,11433,"Detroit, MI","MI",
1,11587,"Escanaba, MI","MI",
1,10135,"Allentown/Bethlehem/Easton, PA","PA",
1,11433,"Detroit, MI","MI",
1,11433,"Detroit, MI","MI",
1,11823,"Fort Wayne, IN","IN",
1,11109,"Colorado Springs, CO","CO",
1,14869,"Salt Lake City, UT","UT",
1,14869,"Salt Lake City, UT","UT",
1,14869,"Salt Lake City, UT","UT",
1,11109,"Colorado Springs, CO","CO",
1,11122,"Casper, WY","WY",
1,11433,"Detroit, MI","MI",
1,15070,"Newburgh/Poughkeepsie, NY","NY",
1,11823,"Fort Wayne, IN","IN",
1,11433,"Detroit, MI","MI",
1,11433,"Detroit, MI","MI",
1,14711,"State College, PA","PA",
1,13487,"Minneapolis, MN","MN",
1,10135,"Allentown/Bethlehem/Easton, PA","PA",
1,11433,"Detroit, MI","MI",
1,11433,"Detroit, MI","MI",
1,10135,"Allentown/Bethlehem/Easton, PA","PA",
1,11433,"Detroit, MI","MI",
1,14711,"State College, PA","PA",
1,11433,"Detroit, MI","MI",
1,13367,"Moline, IL","IL",
1,14747,"Seattle, WA","WA",
1,14869,"Salt Lake City, UT","UT",
1,12953,"New York, NY","NY",
1,12953,"New York, NY","NY",
1,10397,"Atlanta, GA","GA",
1,12951,"Lafayette, LA","LA",
1,12266,"Houston, TX","TX",
1,14869,"Salt Lake City, UT","UT",
1,14869,"Salt Lake City, UT","UT",
1,11076,"Hancock/Houghton, MI","MI",
1,11823,"Fort Wayne, IN","IN",
1,11471,"Eau Claire, WI","WI",
1,11292,"Denver, CO","CO",
1,12264,"Washington, DC","VA",
1,11292,"Denver, CO","CO",
1,12892,"Los Angeles, CA","CA",
1,11292,"Denver, CO","CO",
1,13930,"Chicago, IL","IL",
1,13930,"Chicago, IL","IL",
1,11292,"Denver, CO","CO",
1,13930,"Chicago, IL","IL",
1,12899,"North Platte, NE","NE",
1,13121,"Lewisburg, WV","WV",
1,12264,"Washington, DC","VA",
1,12264,"Washington, DC","VA",
1,14802,"Staunton, VA","VA",
1,11292,"Denver, CO","CO",
1,13344,"Muskegon, MI","MI",
1,11468,"Kearney, NE","NE",
1,12255,"Hays, KS","KS",
1,13930,"Chicago, IL","IL",
1,14877,"Salina, KS","KS",
1,11468,"Kearney, NE","NE",
1,11292,"Denver, CO","CO",
1,14025,"Plattsburgh, NY","NY",
1,15582,"Vernal, UT","UT",
1,14025,"Plattsburgh, NY","NY",
1,13930,"Chicago, IL","IL",
1,11092,"Moab, UT","UT",
1,11471,"Eau Claire, WI","WI",
1,11823,"Fort Wayne, IN","IN",
1,13930,"Chicago, IL","IL",
1,11865,"Gillette, WY","WY",
1,13930,"Chicago, IL","IL",
1,13930,"Chicago, IL","IL",
1,14802,"Staunton, VA","VA",
1,13344,"Muskegon, MI","MI",
1,13930,"Chicago, IL","IL",
1,13930,"Chicago, IL","IL",
1,11027,"Clarksburg/Fairmont, WV","WV",
1,13184,"Saginaw/Bay City/Midland, MI","MI",
1,13184,"Saginaw/Bay City/Midland, MI","MI",
1,14543,"Rock Springs, WY","WY",
1,12264,"Washington, DC","VA",
1,14543,"Rock Springs, WY","WY",
1,13930,"Chicago, IL","IL",
1,11292,"Denver, CO","CO",
1,11292,"Denver, CO","CO",
1,14288,"Pueblo, CO","CO",
1,10967,"Cape Girardeau, MO","MO",
1,13930,"Chicago, IL","IL",
1,14006,"Paducah, KY","KY",
1,11292,"Denver, CO","CO",
1,10967,"Cape Girardeau, MO","MO",
1,13930,"Chicago, IL","IL",
1,14006,"Paducah, KY","KY",
1,13930,"Chicago, IL","IL",
1,13930,"Chicago, IL","IL",
1,13930,"Chicago, IL","IL",
1,14288,"Pueblo, CO","CO",
1,13930,"Chicago, IL","IL",
1,12902,"Liberal, KS","KS",
1,14288,"Pueblo, CO","CO",
1,13930,"Chicago, IL","IL",
1,11027,"Clarksburg/Fairmont, WV","WV",
1,13930,"Chicago, IL","IL",
1,14006,"Paducah, KY","KY",
1,14952,"Springfield, IL","IL",
1,13930,"Chicago, IL","IL",
1,15454,"Quincy, IL","IL",
1,11292,"Denver, CO","CO",
1,11292,"Denver, CO","CO",
1,15582,"Vernal, UT","UT",
1,11092,"Moab, UT","UT",
1,12902,"Liberal, KS","KS",
1,13184,"Saginaw/Bay City/Midland, MI","MI",
1,10558,"Scottsbluff, NE","NE",
1,13930,"Chicago, IL","IL",
1,11292,"Denver, CO","CO",
1,10558,"Scottsbluff, NE","NE",
1,12264,"Washington, DC","VA",
1,13930,"Chicago, IL","IL",
1,11447,"Devils Lake, ND","ND",
1,12519,"Jamestown, ND","ND",
1,11292,"Denver, CO","CO",
1,11447,"Devils Lake, ND","ND",
1,12519,"Jamestown, ND","ND",
1,13121,"Lewisburg, WV","WV",
1,11292,"Denver, CO","CO",
1,12519,"Jamestown, ND","ND",
1,12888,"Laramie, WY","WY",
1,11292,"Denver, CO","CO",
1,11076,"Hancock/Houghton, MI","MI",
1,11823,"Fort Wayne, IN","IN",
1,11292,"Denver, CO","CO",
1,11292,"Denver, CO","CO",
1,11292,"Denver, CO","CO",
1,14794,"St. George, UT","UT",
1,15454,"Quincy, IL","IL",
1,13930,"Chicago, IL","IL",
1,11292,"Denver, CO","CO",
1,10431,"Asheville, NC","NC",
1,11292,"Denver, CO","CO",
1,12888,"Laramie, WY","WY",
1,12255,"Hays, KS","KS",
1,14877,"Salina, KS","KS",
1,11292,"Denver, CO","CO",
1,13930,"Chicago, IL","IL",
1,11292,"Denver, CO","CO",
1,12255,"Hays, KS","KS",
1,14877,"Salina, KS","KS",
1,13930,"Chicago, IL","IL",
1,10967,"Cape Girardeau, MO","MO",
1,14006,"Paducah, KY","KY",
1,14794,"St. George, UT","UT",
1,14794,"St. George, UT","UT",
1,11292,"Denver, CO","CO",
1,12255,"Hays, KS","KS",
1,14952,"Springfield, IL","IL",
1,14237,"Prescott, AZ","AZ",
1,11292,"Denver, CO","CO",
1,14237,"Prescott, AZ","AZ",
1,12892,"Los Angeles, CA","CA",
1,10431,"Asheville, NC","NC",
1,11292,"Denver, CO","CO",
1,11337,"Duluth, MN","MN",
1,13930,"Chicago, IL","IL",
1,11865,"Gillette, WY","WY",
1,12899,"North Platte, NE","NE",
1,11292,"Denver, CO","CO",
1,10693,"Nashville, TN","TN",
1,14771,"San Francisco, CA","CA",
1,10627,"Bismarck/Mandan, ND","ND",
1,10372,"Aspen, CO","CO",
1,10423,"Austin, TX","TX",
1,10800,"Burbank, CA","CA",
1,10620,"Billings, MT","MT",
1,14869,"Salt Lake City, UT","UT",
1,11057,"Charlotte, NC","NC",
1,11292,"Denver, CO","CO",
1,13891,"Ontario, CA","CA",
1,11292,"Denver, CO","CO",
1,14730,"Louisville, KY","KY",
1,14893,"Sacramento, CA","CA",
1,11109,"Colorado Springs, CO","CO",
1,14747,"Seattle, WA","WA",
1,14771,"San Francisco, CA","CA",
1,12266,"Houston, TX","TX",
1,14262,"Palm Springs, CA","CA",
1,14771,"San Francisco, CA","CA",
